* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #379fec;
    --secondary: #e1e1e3;
    --progress-background: #aaaaac;
    --text-color: #24292d;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.4;
    color: var(--text-color);
}

body {
    font-family: 'Roboto', sans-serif;
    background: rgb(230,231,233);
    background: linear-gradient(140deg, rgba(230,231,233,1) 0%, rgba(145,146,148,1) 100%);
}

.cv-wrapper {
    display: flex;
    width: 100%;
    max-width: 1280px;
    min-width: 1280px;
    min-height: 100vh;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
}

.aside {
    width: 400px;
    background-color: var(--secondary);
    flex: 1 0 400px;
}

.avatar-box {
    position: relative;
}

.avatar-box img {
    width: 100%;
}

.media {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.link {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    font-size: 1.4em;
    color: #fff;
    font-weight: 100;
    background-color: #256eb8;
}

.link:first-child {
    background-color: #1c578f;
}

.link:last-child {
    background-color: #308bd8;
}

.link .icon {
    display: block;
    width: 32px;
    height: 32px;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 100%;
    margin-right: 30px;
}

.cv-info {
    padding: 0 20px 20px;
}

.personal {
    margin: 10px 0;
    color: var(--text-color);
    clear: both;
}

.personal .label {
    display: inline-block;
    width: 40%;
    margin-right: 20px;
}

.personal .label::after {
    content: ':';
    color: #757577;
    float: right;
}

.aside-info {
    margin-top: 40px;
}

.aside-title {
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.skill {
    display: flex;
    margin-bottom: 10px;
}

.skill-label {
    margin-right: 30px;
    font-size: 1.2em;
    flex: 1;
}

.skill-label.uppercase {
    text-transform: uppercase;
}

.skill-progress {
    flex: 1 0;
    margin-top: 4px;
}

.skill-progress .bar {
    width: 100%;
    height: 10px;
    background-color: var(--progress-background);
}

.skill-progress .bar .progress {
    background-color: var(--primary);
    height: inherit;
}

/* CV CONTENT */

.cv-container {
    padding: 30px;
}

.header {
    margin-bottom: 30px;
}

.header .name {
    font-size: 2.2em;
    text-transform: uppercase;
    color: var(--primary);
    margin-bottom: 10px;
}

.header .position {
    font-weight: normal;
    margin-bottom: 15px;
    color: var(--text-color);
    text-transform: uppercase;
}

.header .description {
    font-size: 1.2em;
}

.section-title {
    background: var(--secondary);
    margin: 30px -30px 20px;
    width: calc(100% + 80px);
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 1px;
    color: var(--text-color);
}

.block-info {
    display: flex;
    margin-top: 30px;
}

.cv-data {
    display: flex;
    flex-direction: column;
    flex-basis: 160px;
    margin-right: 50px;
}

.cv-data .position {
    color: #192124;
    margin: 2px 0 14px;
}

.cv-details {
    flex: 1 0;
}

.cv-details .company {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.hobbies {
    display: flex;
    justify-content: space-between;
}

.hobbie-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
}

.hobbie-block .icon {
    width: 36px;
}

.hobbie-block .label {
    font-size: 14px;
    margin-top: 10px;
}